# Exported from Render on 2025-03-31T19:17:07Z
services:
- type: web
  name: Chocolate-Queen-
  runtime: node
  repo: https://github.com/Efuu-chen/Chocolate-Queen-
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: node index.js
version: "1"
